# opcua-aggregation

./: .gitignore  README.md  generate_plugin_archive.sh  publish_opcua_aggregation_client.sh
src/OpcuaAggregatioinClient/: Directory.Build.props  Directory.Packages.props  OpcuaAggregationClient.sln
src/OpcuaAggregatioinClient/OpcuaAggregationClient/: OpcuaAggregation.OpcUaClient.Config.xml  OpcuaAggregationClient.csproj  OpcuaAggregationClient.http  Program.cs  appsettings.json  opcua-aggregation.service
src/OpcuaAggregatioinClient/OpcuaAggregationClient.Infrastructure/: ClientsBootstrap.cs  OpcuaAggregationClient.Infrastructure.csproj  ServiceRegistration.cs  UaClient.cs  UaClientConfigurationStore.cs  UaClientFactory.cs  UaClientManager.cs  UaClientStatus.cs
src/OpcuaAggregatioinClient/OpcuaAggregationClient.Infrastructure/Entities/: AggregationTag.cs  MonitoredItemStatus.cs  UaClientChannelConfiguration.cs  UaClientConfiguration.cs
src/OpcuaAggregatioinClient/OpcuaAggregationClient/Controllers/: OpcuaAggregationController.cs  StatusController.cs  UaClientConfigurationController.cs
src/OpcuaAggregatioinClient/OpcuaAggregationClient/Models/: UaClientChannelConfigurationCreateRequest.cs  UaClientChannelConfigurationUpdateRequest.cs  UaClientConfigurationCreateRequest.cs  UaClientConfigurationUpdateRequest.cs
src/OpcuaAggregatioinClient/OpcuaAggregationClient/Properties/: launchSettings.json
src/ih-v5-opcua-aggregation-plugin/: app.js  index.js  manifest.json  opcua-aggregation.ih  package-lock.json  package.json
src/ih-v5-opcua-aggregation-plugin/lib/: grouped-data.js  readwritelock.js
src/ih-v5-opcua-aggregation-plugin/v5/: channelfolder.json  channelform.json
src/opcua-aggregation-wwwroot/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
src/opcua-aggregation-wwwroot/src/: app.ts  main.ts  routes.ts  styles.css
src/opcua-aggregation-wwwroot/src/components/: clients-status.ts
src/opcua-aggregation-wwwroot/src/components/common/: client-config-table.component.ts  client-status-details-info.component.ts  client-status-table.component.ts  monitored-item-table.component.ts  monitored-item.component.ts
src/opcua-aggregation-wwwroot/src/components/common/config/: client-channels-table.component.ts  client-config-details.component.ts  client-config-table.component.ts  client-subscription-details.component.ts  config-edit-modal.component.ts
src/opcua-aggregation-wwwroot/src/components/common/status/: client-status-details-info.component.ts  client-status-table.component.ts  monitored-item-table.component.ts
src/opcua-aggregation-wwwroot/src/components/layout/: footer.ts  header.ts  layout.ts  navbar.ts
src/opcua-aggregation-wwwroot/src/components/layout/pages/: status-page.ts
src/opcua-aggregation-wwwroot/src/components/pages/: config-details.page.ts  config-page.ts  config.page.ts  status-details.page.ts  status-page.ts  status.page.ts
src/opcua-aggregation-wwwroot/src/components/shared/: button-group.component.ts  button.component.ts  card.component.ts  dynamic-form.component.ts  modal.component.ts
src/opcua-aggregation-wwwroot/src/components/shared/form/: form-control.component.ts  form-field.model.ts  form-group.component.ts  form.component.ts  form.model.ts
src/opcua-aggregation-wwwroot/src/models/: monitored-item.model.ts  ua-client.model.ts  uaclient-model.ts
src/opcua-aggregation-wwwroot/src/models/config/: config-details-page.model.ts  config-page.model.ts  ua-client-channel-config.model.ts  ua-client-config.model.ts
src/opcua-aggregation-wwwroot/src/models/status/: status-details-page.model.ts  status-page.model.ts  ua-client-status.model.ts
src/opcua-aggregation-wwwroot/src/services/: client-config.service.ts  client-status.service.ts
src/opcua-aggregation-wwwroot/src/utils/: di-container.ts  utils.ts
src/opcua-aggregation-wwwroot/wwwroot/: index.html
src/opcua-aggregation-wwwroot/wwwroot/css/: styles.css
src/opcua-aggregation-wwwroot/wwwroot/js/: app.bundle.js
