<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup>
        <ArtifactsPath>$(SolutionDir)\.artifacts\</ArtifactsPath>
        <PublishDir>$(SolutionDir)\.artifacts\publish\</PublishDir>
    </PropertyGroup>
</Project>