<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Dapper"
                        Version="2.1.35" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions"
                        Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"
                        Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"
                        Version="9.0.0" />
        <PackageVersion Include="Npgsql"
                        Version="9.0.2" />
        <PackageVersion Include="OPCFoundation.NetStandard.Opc.Ua.Client"
                        Version="1.5.374.158" />
    </ItemGroup>
</Project>