<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\OpcuaAggregationClient.Infrastructure\OpcuaAggregationClient.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="OpcuaAggregation.OpcUaClient.Config.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>